<!DOCTYPE html>
<html lang="en">
    <head>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Calculadora IP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><font face="Georgia">Calculadora IP</font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
           
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" style= "margin-top: 70px;">

    <!-- Page Features -->
    <div class="container">
       
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1" > <b> IP con Mascara de subred </b></label>
                  <input type="" class="form-control campoTexto"  id="ipConMascara" aria-describedby="emailHelp" placeholder="Direccion en formato simplificado[8,32]">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                
                <button type="submit" class="btn btn-primary" onclick="llamarFunciones(event);">Calcular</button>
                <button type="submit" class="btn btn-primary" onclick="generarEjercicio(event,1);">Generar ejercicio</button>
              </form>
              <br>

              <div class="container" visibility:>
                <table class="table">
                  
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mascara de subred-decimal:</td>
                      <td id="mascara"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Direccion de broadcast:</td>
                      <td id="broadcast"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>#	de	bits	utilizados	para	identificar	la	red:</td>
                      <td id="bitsRed"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>#	de	bits	utilizados	para	identificar	los	hosts</td>
                      <td id="bitsHosts"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>#	de	direcciones	que	se	pueden	asignar	a	los	hosts	en	la	red:</td>
                      <td id="cantHostsRed"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>rango de direcciones: </td>
                      <td id="rangoDirecciones"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>El	listado	de	las	direcciones	que	se	pueden	asignar	a	los	hosts: </td>
                      <td id="lista"></td>
                      
                    </tr>
                  </tbody>
                </table>

              </div>

          <div >
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1"> <b> IP Host con Mascara de subred </b></label>
                  <input type="" class="form-control campoTexto" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="mascara entre [8,32]">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                
                <button type="submit" class="btn btn-primary" onclick="llamarFuncionesPunto2(event);">Calcular</button>
                <button type="submit" class="btn btn-primary" onclick="generarEjercicio(event,2);">Generar ejercicio</button>
              </form>
              <br>

              <div class="container" visibility:>
                <table class="table">
                  
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Direccion de la red:</td>
                      <td id="direccionRed"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Direccion de broadcast:</td>
                      <td id="broadcastRed"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Cantidad de hosts en la red:</td>
                      <td id="cantidadHosts"></td>
                      
                    <tr>
                      <th scope="row">4</th>
                      <td>rango de direcciones: </td>
                      <td id="rangoDireccionesHosts"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>El	listado	de	las	direcciones	que	se	pueden	asignar	a	los	hosts: </td>
                      <td id="listaHostsRed"></td>
                      
                    </tr>
                  </tbody>
                </table>

              </div>

          </div>

        
        <div >
           
          <form>
              <div class="form-group">
                <label for="exampleInputEmail1"> <b>Direccion IP con mascara </b></label>
                <input type="" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="Direccion en formato simplificado">
                <br>
                <label for="exampleInputEmail1"> <b>Cantidad de bits para indentificar subredes </b></label>
                <input type="number" class="form-control campoTexto" id="bitsPunto3" aria-describedby="emailHelp" placeholder="# Bits">
                <small id="emailHelp" class="form-text text-muted"></small>
                <br>
                <button type="submit" class="btn btn-primary" onclick="llamarFuncionesPunto3(event);">Calcular</button>
                <button type="submit" class="btn btn-primary" onclick="generarEjercicioIPBits(event,3,4);">Generar ejercicio</button>

              </div>
              
              <div class="container" visibility:>
                <table class="table">
                  
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Direccion IP	de	la	red	principal:</td>
                      <td id="direccionPrincipal"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td>Direccion de	broadcast:</td>
                      <td id="direccionBroadcast"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td># de	subredes	que	se	pueden	utilizar:</td>
                      <td id="numSubredes"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>#	de	hosts	que	se	pueden	identificar	en	cada	subred:</td>
                      <td id="numHost"></td>
                      
                    <tr>
                      <th scope="row">4</th>
                      <td>Listado	con	la	dirección	IP, el	rango	de	direcciones	
                        de	la subred y	la	dirección	de	broadcast	de	cada	subred </td>
                     <td id="listDirecciones"></td>
                        
                      
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td>   Ingrese el numero de subred <br> <input type="number" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="# Subred">
                         <br> <button type="submit" class="btn btn-primary" onclick="llamarFuncionSubred(event);">Calcular</button>
                         <button type="submit" class="btn btn-primary" onclick="generaEjercicio5(event,3,4,5);">Generar ejercicio</button>
                      </td>

                      
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td> Con la subred ingresada, lista	con	la	dirección	IP , el	rango	de	direcciones	
                        de	la subred y	la	dirección	de	broadcast	de	cada	subred  </td>
                      
                      <td id="informacionSubred"></td>
                      
                    </tr>

                    <tr>
                      <th scope="row">6</th>
                      <td>Dirección	de	una	subred	específica: </td>
                      <td id="infoSubred"></td>
                      
                    </tr>
            
                    <tr>
                      <th scope="row">7</th>
                      <td>Dirección	de	broadcast	de	una	subred	específica: </td>
                      <td id="infoBroadcast"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Rango	 completo	 de	 direcciones	 que	 se	 pueden	 asignar	 a	 los	 hosts	 de	 una	 subred	
                        específica:</td>
                      <td id="rangoDireccion"></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Dirección	de	un	host	específico	en	una	subred	específica:  <br> <input type="number" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="# del host">
                        <br> <button type="submit" class="btn btn-primary" onclick="llamarFuncionHost(event);">Calcular</button>
                        <button type="submit" class="btn btn-primary" onclick="generaEjercicio4(event,3,4,5,6);">Generar ejercicio</button></td>
                    
                      <td id="infoHost"></td>
                      
                    </tr>

                    <tr>
                      <th scope="row">10</th>
                      <td>Determinar	la	subred	a	la	que	pertenece	una	dirección	IP	específica:<br> <input type="" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="Direccion IP">
                         <br> <input type="number" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="# Bits"> 
                         <br> <button type="submit" class="btn btn-primary" onclick="llamarFuncionIpEspecifica(event);">Calcular</button> 
                          <button type="submit" class="btn btn-primary" onclick="generarEjercicioIPBits(event,7,8);">Generar ejercicio</button></td>
                      <td id="subredNueva"></td>
                      
                    </tr>

                    <tr>
                      <th scope="row">11</th>
                      <td>Determinar si	dos	direcciones	IP	hacen	parte	de	la	misma	subred:<br> <input type="" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="Direccion IP 1"> 
                        <br> <input type="" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="Direccion IP 2">
                         <br> <button type="submit" class="btn btn-primary" onclick="llamarFuncionIpConexion(event);">Calcular</button>
                         <button type="submit" class="btn btn-primary" onclick="generarMasIp(event,9,10);">Generar ejercicio</button></td>
                      <td id="conexion"></td>
                      
                    </tr>
             
      

                    <tr>
                      <th scope="row">12</th>
                      <td>Dar	n	direcciones	IP	de una	subred	dada:<br> <input type="" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="Direccion en formato simplificado"><br> <input type="number" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="# Bits">
                        <br> <input type="number" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="#  Subred">
                         <br> <input type="" class="form-control campoTexto" id="direccionPunto3" aria-describedby="emailHelp" placeholder="Cantidad de direcciones a mostrar">
                          <br> <button type="submit" class="btn btn-primary" onclick="llamarFuncionNSubredes(event);">Calcular</button>
                          <button type="submit" class="btn btn-primary" onclick="generaEjercicio12(event,11,12,13,14);">Generar ejercicio</button>
                        </td>
                      <td id="nDirecciones"></td>
                      
                    </tr>

                  </tbody>
                </table>

              </div>
            </form>

        </div>
      </div>
    <!-- /.row -->

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-white">
    <div class="container" >
      <section class="d-flex justify-content-between align-item-center my-4">
       
      </section>
    </div>
    <!-- /.container -->
  </footer>

 

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src= "app.js"></script>
<script  src="punto3.js"></script>

</body>

</html>
